# novoAI

./: .gitignore  AI.sln  Mart.sln  README.md
Api/: Api.csproj  CONFIGURATION.md  Program.cs  web.config
Api/Authorization/: BranchScoping.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
Api/Endpoints/: AppsEndpoints.cs  AssistantAdminEndpoints.cs  AssistantEndpoints.cs  AuthEndpoints.cs  BranchEndpoints.cs  CashierEndpoints.cs  CashierOfflineEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  ExamplePermissionEndpoints.cs  GoodsReceivingEndpoints.cs  InventoryHistoryEndpoints.cs  LookupEndpoints.cs  MediaEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  PermissionEndpoints.cs  ProductEndpoints.cs  PromotionEndpoints.cs  PurchaseRequestEndpoints.cs  RequestEndpoints.cs  RoleEndpoints.cs  ShiftEndpoints.cs  StockAdjustmentEndpoints.cs  StockTransferEndpoints.cs  StocktakeEndpoints.cs  SupplierEndpoints.cs  TerminalEndpoints.cs  UnitEndpoints.cs  UserEndpoints.cs  UserLogEndpoints.cs  WarehouseEndpoints.cs
Api/Filters/: ValidationFilter.cs
Api/Middleware/: GlobalExceptionHandler.cs  PermissionMiddleware.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: AppConfiguration.cs  AppsIntegrationSettings.cs  EmailSettings.cs  JwtSettings.cs  MartIntegrationSettings.cs  OllamaSettings.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Identity/: AppTokenTrust.cs  ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Mapping/: UserMapper.cs
Infrastructure/Migrations/: 20260527133904_InitialCreate.Designer.cs  20260527133904_InitialCreate.cs  20260529095855_AddAssistantKeywordModule.Designer.cs  20260529095855_AddAssistantKeywordModule.cs  20260529121728_AddNumberSequencesAndOrderIdempotency.Designer.cs  20260529121728_AddNumberSequencesAndOrderIdempotency.cs  20260529140521_AddStocktakeModule.Designer.cs  20260529140521_AddStocktakeModule.cs  20260529180529_AddPurchaseRequestModule.Designer.cs  20260529180529_AddPurchaseRequestModule.cs  20260607184826_ReplaceAssistantWithToolCalling.Designer.cs  20260607184826_ReplaceAssistantWithToolCalling.cs  20260607191516_AssistantPlanReview.Designer.cs  20260607191516_AssistantPlanReview.cs  20260607194511_AddAssistantPlans.Designer.cs  20260607194511_AddAssistantPlans.cs  20260608030210_AddAssistantNoAnswerQueue.Designer.cs  20260608030210_AddAssistantNoAnswerQueue.cs  20260608043549_DropAssistantNoAnswerStatus.Designer.cs  20260608043549_DropAssistantNoAnswerStatus.cs  20260609095715_AddAssistantReportedAnswers.Designer.cs  20260609095715_AddAssistantReportedAnswers.cs  20260609133344_RemoveCashierAndShift.Designer.cs  20260609133344_RemoveCashierAndShift.cs  20260609151558_RemoveOrdersAndPromotions.Designer.cs  20260609151558_RemoveOrdersAndPromotions.cs  20260609170752_RemoveCatalogInventorySuppliers.Designer.cs  20260609170752_RemoveCatalogInventorySuppliers.cs  20260609175801_RemoveFacilities.Designer.cs  20260609175801_RemoveFacilities.cs  20260610122355_AddAppsModule.Designer.cs  20260610122355_AddAppsModule.cs  20260610132026_DropAppCurrency.Designer.cs  20260610132026_DropAppCurrency.cs  20260610154007_AddAppJwtAuthority.Designer.cs  20260610154007_AddAppJwtAuthority.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConcurrencyRetry.cs
Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UserLogRepository.cs  UserRepository.cs
Infrastructure/Services/: AppsAdminService.cs  AssistantAdminService.cs  AssistantService.cs  AutoReorderHostedService.cs  BranchService.cs  CashierOfflineService.cs  CashierService.cs  CategoryService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  GoodsReceivingService.cs  IdentityHelpers.cs  IdentityService.cs  InventoryHistoryService.cs  LookupService.cs  MediaService.cs  NotificationService.cs  NumberSequenceService.cs  OllamaClient.cs  OrderService.cs  PermissionService.cs  ProductService.cs  PromotionService.cs  PurchaseRequestService.cs  RefreshTokenStore.cs  RequestService.cs  RoleService.cs  ShiftService.cs  StockAdjustmentService.cs  StockTransferService.cs  StocktakeService.cs  SupplierService.cs  TerminalService.cs  TokenService.cs  UnitService.cs  UserLogService.cs  UserServiceImpl.cs  WarehouseService.cs
Tests/UnitTests/: NumberSequenceServiceTests.cs  PurchaseRequestReorderTests.cs  SensitiveDataRedactorTests.cs  UnitTests.csproj
Web/: Program.cs  Web.csproj  web.config
Web/Authentication/: CustomAuthenticationStateProvider.cs
Web/Authorization/: AuthorizationHeaderHandler.cs  (+3 more)
(+524 files in other folders)
